<.header>
  Listing Log entries
  <:actions>
    <HeadTrendWeb.LogEntryLive.Index.new_log_entry_button />
  </:actions>
</.header>

<%!-- <HeadTrendWeb.FunctionalLayoutComponents.auto_grid>
  <span style="border: 1px solid black">Lorem ipsum dolor sit amet.</span>
  <span style="border: 1px solid black">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, incidunt?
  </span>
  <span style="border: 1px solid black">
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
  </span>
  <span style="border: 1px solid black">Lorem.</span>
  <span style="border: 1px solid black">Lorem ipsum dolor sit.</span>
</HeadTrendWeb.FunctionalLayoutComponents.auto_grid> --%>
<HeadTrendWeb.LogEntryLive.LogEntryComponents.log_entries_journal log_entries={@log_entries} />
<HeadTrendWeb.LogEntryLive.LogEntryComponents.log_entries_cards
  log_entries={@log_entries}
  class="md:hidden"
/>
<HeadTrendWeb.LogEntryLive.LogEntryComponents.log_entries_table
  log_entries={@log_entries}
  class="hidden md:block"
/>
<.modal
  :if={@live_action in [:new, :edit]}
  id="log_entry-modal"
  show
  on_cancel={JS.patch(~p"/log_entries")}
>
  <.live_component
    module={HeadTrendWeb.LogEntryLive.FormComponent}
    id={@log_entry.id || :new}
    title={@page_title}
    action={@live_action}
    log_entry={@log_entry}
    current_user={@current_user}
    patch={~p"/log_entries"}
    timezone={@timezone}
  />
</.modal>
