<.flash_group flash={@flash} />
<div class="p-4">
  <div class="mx-auto space-y-4">
    <h1 class="text-brand font-bold leading-6">
      Head Trend
    </h1>
    <p class="leading-7 ">
      An app I wrote to track when I felt feverish or had a headache so as to provide the occurences and possibly patterns to my primary care physician.
    </p>
    <img src="/images/hot_brain.png" alt="logo" class="max-h-80" />
    <.link href={~p"/log_entries"} class="font-semibold text-zinc-900 hover:text-zinc-700">
      Go to Your Logbook
    </.link>
  </div>
</div>
